location ~ /meetings {
    rewrite    .*/meetings(.*) /meetings$1 break;
    proxy_pass http://172.17.0.1:8080;
}
location ~ /rooms {
    rewrite    .*/rooms(.*) /rooms$1 break;
    proxy_pass http://172.17.0.1:8080;
}
